{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information",
        "Microsoft.EntityFrameworkCore": "Warning"
      }
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "",
    "Redis": ""
  },
  "Clerk": {
    "SecretKey": "",
    "PublishableKey": ""
  },
  "GitHub": {
    "WebhookSecret": "",
    "AppId": "",
    "PrivateKey": ""
  },
  "Anthropic": {
    "ApiKey": "",
    "Model": "claude-sonnet-4-6"
  },
  "Upstash": {
    "RedisUrl": "",
    "RedisToken": ""
  },
  "Resend": {
    "ApiKey": ""
  },
  "Cors": {
    "AllowedOrigins": ""
  }
}
